# === CONFIG BASE DE DONNÉES MYSQL RAILWAY ===
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=3306
DB_USER=root
DB_PASSWORD=PNYFXUPeOiCUQOBSehHIDezoHYIBCWcf
DB_NAME=railway

# === AUTRES VARIABLES ===
PORT=8080
JWT_SECRET=your_jwt_secret_here
ESP32_API_KEY=ma_super_cle_api_esp32_secrete_DEMO_12345
