Connection Name: Railway Energie
Hostname: yamanote.proxy.rlwy.net
DB_PORT: 43653
PORT= 8080
Username: root
Password: PNYFXUPeOiCUQOBSehHIDezoHYIBCWcf
Default Schema: railway
JWT_SECRET=your_jwt_secret_here
ESP32_API_KEY=ma_super_cle_api_esp32_secrete_DEMO_12345
